{
	"name": "test5_project",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"engines": {
		"node": "16.14.0"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"compression": "^1.7.4",
		"express": "^4.17.3",
		"helmet": "^5.0.2",
		"joi": "^13.7.0",
		"joi-objectid": "^4.0.2",
		"mongoose": "^6.3.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/muhammedhani/test5_project.git"
	},
	"bugs": {
		"url": "https://github.com/muhammedhani/test5_project/issues"
	},
	"homepage": "https://github.com/muhammedhani/test5_project#readme",
	"description": ""
}
